# gateway-service

./: build.gradle  gateway-service.yml
src/main/java/com/springcloud/: GatewayServiceApplication.java
src/main/java/com/springcloud/filters/: SimplePreFilter.java
src/main/resources/: bootstrap.yml
src/test/java/com/springcloud/: GatewayServiceApplicationTests.java
